import csv
import os

def process_csv_files(directory):
    data = []
    for filename in os.listdir(directory):
        if filename.endswith('.csv'):
            filepath = os.path.join(directory, filename)
            with open(filepath, 'r') as csvfile:
                reader = csv.reader(csvfile)
                peak_contacts = None
                portal = None
                for row in reader:
                    if row and row[0] == 'peak Contacts':
                        peak_contacts = row[1]
                    elif row and row[0] == 'Experience Portal':
                        portal = next((r[0] for r in reader if r and r[0]), None)
                if portal and peak_contacts:
                    data.append((portal, peak_contacts))
    return data

def generate_html_with_css(data):
    html = '''
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience Portal Data</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #e0e0e0;
            }
            th {
                background-color: #3498db;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
            tr:hover {
                background-color: #e8f4f8;
            }
        </style>
    </head>
    <body>
        <h1>Experience Portal Data</h1>
        <table>
            <tr>
                <th>Experience Portal</th>
                <th>Peak Contacts</th>
            </tr>
    '''
    for portal, peak_contacts in data:
        html += f'''
            <tr>
                <td>{portal}</td>
                <td>{peak_contacts}</td>
            </tr>
        '''
    html += '''
        </table>
    </body>
    </html>
    '''
    return html

def main():
    current_directory = os.path.dirname(os.path.abspath(__file__))
    data = process_csv_files(current_directory)
    html_with_css = generate_html_with_css(data)
    
    with open('output.html', 'w') as f:
        f.write(html_with_css)

if __name__ == '__main__':
    main()
